PORT=
API_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

DYNAMODB_TABLE_USERS=
DYNAMODB_TABLE_EVENTS=
DYNAMODB_TABLE_REGISTRATIONS=

S3_BUCKET_NAME=
S3_PROFILE_IMAGE_PATH=
S3_EVENT_IMAGE_PATH=

DESTINATION_BUCKET_NAME=
TARGET_WIDTH=
TARGET_HEIGHT=
RESIZED_IMAGE_PREFIX=

JWT_SECRET=
JWT_EXPIRES_IN=

SES_REGION=
SES_FROM_EMAIL=

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_PHONE=
